<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
    alert("Background color = " + $("p").css("background-color"));
  });
});
</script>
</head>
<body>

<h2>jquery</h2>

<p style="background-color:aqua">jquery is a write less, do more</p>
<p style="background-color:plum">jquery is a library of javascript function</p>
<p style="background-color:purple">basic syntax is :$(selector)action()</p>
</body>
</html>